<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="page-header">
    <h1>Generate a<span><br> random password</span></h1>
   
    <p>Never use a insecure password again.</p>
    
        <button id = "gen-But"> Generate passwords</button>
        <hr>
        <div id="Rect1"></div>  
        <div id="Rect2"></div>
        <div id="Rect3"></div>
        <div id="Rect4"></div>
        <script src="index.js"></script>
    </body>
</html>